{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>ExpediaGroup/renovate-config"
  ],
  "ignorePaths": [
    "release/**"
  ],
  "maven": {
    "fileMatch": [
      "^.*\\/pom\\.xml$",
      "^.*\\/pom\\.mustache$"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        ".*\\.mustache$"
      ],
      "matchStrings": [
        "\\{\\{dependencyManagement\\}}\\s*\\{\\{dependencies\\}}\\s*\\{\\{dependency\\}}\\s*\\{\\{groupId\\}}\\s*(?<depName>[^\\}]+)\\s*\\{\\{artifactId\\}}\\s*(?<artifactId>[^\\}]+)\\s*\\{\\{version\\}}\\s*(?<currentValue>[^\\}]+)"
      ],
      "datasourceTemplate": "maven",
      "depNameTemplate": "{{{depName}}}:{{{artifactId}}}"
    }
  ]
}
